<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css task</title>
    <style>
        div{
            border: 3px solid brown;
            size: 100px;
            background-color: rgb(144, 171, 181);
        }
        .jan{
            padding: 20px;
            border: 3px solid orange;
            margin-right: 290px;
            margin-left: 20px;
            width: 80px;
            background-color: aquamarine;
            text-align: center;
            border-radius: 30px;
        }
        .feb{
            padding: 25px;
            border: 3px solid gray;
            margin-right: 300px;
            margin-left: 20px;
            width: 70px;
            background-color: bisque;
            text-align: center;
            border-radius: 30px;
        }
        .mar{
            padding: 25px;
            border: 3px solid yellowgreen;
            margin-right: 310px;
            margin-left: 20px;
            width: 60px;
            background-color: aqua;
            text-align: center;
            border-radius: 40px;
        }
        .Apr{
            padding: 25px;
            border: 3px solid rgb(205, 161, 50);
            margin-right: 320px;
            margin-left: 20px;
            width: 60px;
            background-color: pink;
            text-align: center;
            border-radius: 50px;
        }
        .may{
            padding: 25px;
            border: 3px solid violet;
            margin-right: 320px;
            margin-left: 20px;
            width: 60px;
            background-color: rgb(220, 47, 76);
            text-align: center;
            border-radius: 60px;
        }
    .jun{
        padding: 25px;
            border: 3px solid rgb(133, 147, 150);
            margin-right: 320px;
            margin-left: 20px;
            width: 60px;
            background-color: rgb(139, 47, 220);
            text-align: center;
            border-radius: 75px; 
    }
    .jul{
        padding: 25px;
            border: 3px solid cornsilk;
            margin-right: 250px;
            margin-left: 20px;
            width: 60px;
            background-color: rgb(222, 236, 22);
            text-align: center;
            border-radius: 90px; 
    }
    .Aug{
        padding: 25px;
            border: 3px solid brown;
            margin-right: 250px;
            margin-left: 20px;
            width: 60px;
            background-color: royalblue;
            text-align: center;
            border-radius: 90px;  
    }
    .Sep{
        padding: 25px;
            border: 3px solid rgb(188, 145, 64);
            margin-right: 200px;
            margin-left: 80px;
            width: 90px;
            background-color: chartreuse;
            text-align: center;
            border-radius:90px;
    } 
    .Oct{
        padding: 25px;
            border: 3px solid wheat;
            margin-right: 200px;
            margin-left: 80px;
            width: 90px;
            background-color: brown;
            text-align: center;
            border-radius:  90px;
    }
    .Nov{
        padding: 25px;
            border: 3px solid wheat;
            margin-right: 200px;
            margin-left: 80px;
            width: 90px;
            background-color: skyblue;
            text-align: center;
            border-radius: 90px;
    }
    .Dec{
        padding: 25px;
            border: 3px solid wheat;
            margin-right: 200px;
            margin-left: 80px;
            width: 90px;
            background-color: navajowhite;
            text-align: center;
            border-radius:  90px;
    }
    </style>
</head>
<body>
    <div>
        <Center><h1><span style="color: blue;">26-12-23 Task</h1></Center>
        <span class="ch1">&#128526;</span>
        <h2 class="jan">january</h3>
        <span class="ch2">&#128530;</span>
        <h2 class="feb">Febuary</h2>
        <span class="ch3">&#129303;</span>
        <h2 class="mar">March</h2>
        <span class="ch4"> &#129299;</span>
        <h2 class="Apr">April</h2>
        <span class="ch5">&#129389;</span>
        <h2 class="may">May</h2>
        <span class="ch6">&#128522;</span>
        <h2 class="jun">June</h2>
        <span class="ch7">&#128519;</span>
        <h2 class="jul">July</h2>
        <span class="ch8">&#9748;</span>
        <h2 class="Aug">August</h2>
        <span class="ch9">&#128539;</span>
        <h2 class="Sep">September</h2>
        <span class="ch10">&#129395;</span>
        <h2 class="Oct">October</h2>
        <span class="ch11">&#129325;</span>
        <h2 class="Nov">November</h2>
        <span class="ch12">&#128525;</span>
        <h2 class="Dec">December</h2>
        


        
        
        
        
        
    



    </div>
</body>
</html>